<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/random"
        tools:textSize="30" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:onClick="openWeb"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/random_dices" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:onClick="openWebTwo"
        android:text="@string/my_random" />

    <ImageView
        android:id="@+id/dice_id"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/dice1" />

</LinearLayout>